.transtion(@property:all,@duration:1s,@timing:linear,@dely:0s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.box{
  .transtion()
}