@import "reset";

.container {
  position: relative;
  text-align: center;
  width: 1000px;
  margin: 20px auto;
  .wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    background: url("../img/default.gif") no-repeat center center #eee;
    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 0;
      img {
        display: none;
        width: 100%;
        height: 100%;
      }
    }
  }
  .focusBox {
    position: relative;
    z-index: 999;
    top: -30px;
    display: inline-block;
    height: 20px;
    //width: 100px;
    border-radius: 20px;
    background: rgba(0, 0, 0, .3);
    overflow: hidden;
    li {
      float: left;
      width: 12px;
      height: 12px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
    }
    & .select {
      background: #E01D20;
    }
  }
  .arrow {
    display: none;
    position: absolute;
    z-index: 999;
    top: 50%;
    margin-top: -22.5px;
    width: 28px;
    height: 45px;
    background: red;
    background: url("../img/pre.png") no-repeat;
    opacity: .2;
    &:hover {
      opacity: .5;
    }
    &.arrowLift {
      left: 0;
    }
    &.arrowRight {
      right: 0;
      background-position: -50px 0;
    }

  }
  &:hover .arrow {
    display: block;
  }
}