@import "reset";
#container{
  position: relative;
  @W: 1000px;
  @H: 300px;
  width: @W;
  text-align: center;
  margin: 30px auto;
  #wrapper{
    position: relative;
    width: @W;
    height: @H;
    background: url("../img/default.gif") no-repeat center center #eee;
    .slide{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      //default
      z-index: 0;
      opacity: 0;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  #focus{
    position: relative;
    z-index: 999;
    top: -30px;
    display: inline-block;
    height: 20px;
    border-radius: 30px;
    background: rgba(0,0,0,.3);
    li{
      float: left;
      width: 18px;
      height: 8px;
      border-radius: 8px;
      margin: 6px;
      background: white;
      cursor: pointer;
      &.select{
        background: lightsalmon;
      }
    }
  }
  .arrow{
    display: none;
    z-index: 999;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 30px;
    height: 50px;
    background: url("../img/pre.png") no-repeat;
    opacity: .3;
    &:hover{
      opacity: .7;
    }
    &.left{
      left: 0;
    }
    &.right{
      right: 0;
      background-position: -49px 0;
    }
  }
}